# Confluent Cloud
BOOTSTRAP_SERVERS=pkc-xxxxx.region.provider.confluent.cloud:9092
SASL_USERNAME=your_api_key
SASL_PASSWORD=your_api_secret
SCHEMA_REGISTRY_URL=https://psrc-xxxxx.region.provider.confluent.cloud
SCHEMA_REGISTRY_API_KEY=your_sr_api_key
SCHEMA_REGISTRY_API_SECRET=your_sr_api_secret

# Datadog
DD_API_KEY=your_datadog_api_key
DD_APP_KEY=your_datadog_app_key
DD_SITE=datadoghq.com
